#
# docker compose file for our atlassian product workbench. the following products will be handled by this build:
#
# - nginx (v1.9.7), main nginx proxy container
#
# @copyright (c) 2015 dunkelfrosch, patrick.paechnatz@gmail.com,
# @version 1.0.0
#

# [nginx proxy main container] ----------------------------------------------------------------------------------------
nginx:
  container_name: df-atls-nginx-proxy
  build: .

  extends:
    file: ../df-atls-base/compose-base.yml
    service: app

  ports:
    - "80:80"
    - "443:443"

  external_links:
    - df-atls-confluence-app:docker.confluence.host
    - df-atls-bitbucket-app:docker.bitbucket.host
    - df-atls-jira-app:docker.jira.host
