#
# docker compose file for our atlassian product workbench. the following products will be handled by this build:
#
# - mysql (v5.6.n), jira service container
#
# @copyright (c) 2015 dunkelfrosch, patrick.paechnatz@gmail.com,
# @version 1.0.0
#

# [jira mysql main container] -----------------------------------------------------------------------------------------
mysql:
  container_name: df-atls-jira-mysql
  build: .
  extends:
    file: ../df-atls-base/compose-base.yml
    service: app

  environment:
    MYSQL_DATABASE: 'jira'
    MYSQL_ROOT_PASSWORD: 'keyd2Naf9May'
